<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 
<!--

h1{

font-size: 200%;

}
 
a{
 
color: #940707; 
text-decoration : none;
 
}
 
a:hover{
 
color: #8f8f8f;
 
}
 
body{
 
margin: 0 auto;
width: 470px;
background: #000000;
color: #ffffff;
font: 12px/1.4em 'courier';
text-shadow: 0.133rem 0.133rem 0.125rem #191818;
text-align: center;

}

header{

   	font: 12px/1.4em 'courier';
    text-shadow: 0.133rem 0.133rem 0.125rem #191818;
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px 5px;
    border: 10px solid #330000;
    background: #940707;
    width: 450px;
    min-width: 350px; 
    margin: 50px auto 50px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    
}

#aboutMe01{

   	font: 12px/1.4em 'courier';
    text-shadow: 0.133rem 0.133rem 0.125rem #191818;
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 10px 5px;
    border: 10px solid #330000;
    background: #940707;
    width: 450px;
    min-width: 350px;
    margin: 50px auto 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    
}
    
#title{

    text-align: center;
    color: #FFFFFF;
    font-family: 'Courier', monospace;
    font-size: 3em;
    line-height: 1.5;
    font-weight: 400;
    text-shadow: 0.133rem 0.133rem 0.125rem #191818;

}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: auto;
  padding: 10px;
  height: auto;
  margin: 5px 5px 5px 5px;
  box-sizing: border-box;
  display: flex;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  box-sizing: border-box;
  display: flex;
}

 
</style>
 

</head>


<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600' rel='stylesheet' type='text/css'>
 
<body text="#ffffff" bgcolor="#0A0A0A" link="#e097d9" vlink="#e097d9" alink="#79a2c9">
 
 
 
<header>
<center>
<div id="title">
<b>@edthekraken</b>
<div>
</center>
 </header>

<div id="aboutMe01">
  <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>
</div>
 
 
</div>
 
</body>
 
</html>
